TWITCH_BOT_USERNAME= 
TWITCH_OAUTH_TOKEN = 
TWITCH_CHANNEL_NAME= 
COMMAND_PREFIX = !

SOCIAL=
WEB_SITE=
YOUTUBE=
INSTAGRAM=
GITHUB=

MQTT_HOST   = <MQTT_HOST>
MQTT_CLIENT = <CLIENTID>
MQTT_USER   = <MQTTUSER>
MQTT_PW     = <MQTTPW>
