
#twitch.tv
TWITCH_BOT_USERNAME= <TWITCH_BOTUSERNAME>
TWITCH_OAUTH_TOKEN = <TWITCH_OAUTH>
TWITCH_CHANNEL_NAME= <TWITCH_CHANNEL>
COMMAND_PREFIX = !

SOCIAL=
WEB_SITE=
YOUTUBE=
INSTAGRAM=
GITHUB=

BOT_USERNAME= <TWITCH_BOTUSERNAME>
OAUTH_TOKEN = <TWITCH_OAUTH>
CHANNEL_NAME= <TWITCH_CHANNEL>

#mqtt
MQTT_HOST   = <MQTT_HOST>
MQTT_CLIENT = <CLIENTID>
MQTT_USER   = <MQTTUSER>
MQTT_PW     = <MQTTPW>

#translate
TRANSLATE_ENGINE = <ENGINE>
TRANSLATE_KEY = <KEY>