
#twitch.tv
TWITCH_BOT_USERNAME= <TWITCH_BOTUSERNAME>
TWITCH_OAUTH_TOKEN = <TWITCH_OAUTH>
TWITCH_CHANNEL_NAME= <TWITCH_CHANNEL>
COMMAND_PREFIX = !

SH_SH_STREAMERS=daniel_dev,webmat1,pokemaobr,tearing5,xtecna,dornellestv,henriquevilelamusic,project_juan,pachicodes,mechanicallydev,corujaodev,julialabs,chicocodes,davibusanello,cafecodes,Princess_League,pixlrose,maikemota,jpbrab0,levxyca,chicaocodes,rostyxz,edersondeveloper,zerotoherodev,cabracast,baldengineer,griloviscky,bittoin,canturil,railanepassos,programadorbinario,kastr0walker,stormgirlbr,bgfow,victorzonta,carpa_flamejante,racerxdl,bedabliu,Carol_de_Abreu,arig4m3r,devgiordane,alecams,leitche,paulobeckman,tonhocodes,morgiovanelli,escslabtech,altthabs,wesleylab,torrevorpal,fer2easy,guridarth,rafabandoni,casadodev,xdidadev,profbrunolopes,devNelson_,guina_o_artesao,tairritadotio,indice_do_conhecimento,vitorbgs

SOCIAL=
WEB_SITE=
YOUTUBE=
INSTAGRAM=
GITHUB=
LOJINHA=
DISCORD=
IOT_STREAMERS=
JULIA_LABS=
PIX=

BOT_USERNAME= <TWITCH_BOTUSERNAME>
OAUTH_TOKEN = <TWITCH_OAUTH>
CHANNEL_NAME= <TWITCH_CHANNEL>

#mqtt
MQTT_HOST   = <MQTT_HOST>
MQTT_CLIENT = <CLIENTID>
MQTT_USER   = <MQTTUSER>
MQTT_PW     = <MQTTPW>

#translate
TRANSLATE_ENGINE = <ENGINE>
TRANSLATE_KEY = <KEY>

#tts
GOOGLE_TEXT_TO_SPEEAK_API=

#YOUTUBE
YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
YOUTUBE_OUTPUT_LOCAL= 'CHAT' || 'MATRIX'
