version: '3.7'

services:
  mongo:
    container_name: mongo-twitch-bot
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'xordroid_points'
      MONGO_INITDB_ROOT_PASSWORD: 'TbfUhRuxEvqvA3j4'
    ports:
      - '27018:27017'
    restart: unless-stopped